<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c4dfe2ff73b4bdcaf2cf2fbc442c932" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadosModel.Estado" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Empleado" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EmpleadosModel.Rol" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="EmpleadosModel.fk_IdEstado" />
        <AssociationConnector Association="EmpleadosModel.fk_IdRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>